<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitglo_bg.qm</file>
        <file alias="de">locale/bitglo_de.qm</file>
        <file alias="en">locale/bitglo_en.qm</file>
        <file alias="es">locale/bitglo_es.qm</file>
        <file alias="fi">locale/bitglo_fi.qm</file>
        <file alias="fr">locale/bitglo_fr.qm</file>
        <file alias="it">locale/bitglo_it.qm</file>
        <file alias="ja">locale/bitglo_ja.qm</file>
        <file alias="pl">locale/bitglo_pl.qm</file>
        <file alias="pt">locale/bitglo_pt.qm</file>
        <file alias="ru">locale/bitglo_ru.qm</file>
        <file alias="sk">locale/bitglo_sk.qm</file>
        <file alias="sv">locale/bitglo_sv.qm</file>
        <file alias="vi">locale/bitglo_vi.qm</file>
        <file alias="zh_CN">locale/bitglo_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitglo_zh_TW.qm</file>
    </qresource>
</RCC>
