#!/bin/bash
#
#  bitglod The Bitglo Core server.
#
#
# chkconfig: 345 80 20
# description: bitglod
# processname: bitglod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitglod, see below
if [ -f /etc/sysconfig/bitglod ]; then
        . /etc/sysconfig/bitglod
fi

RETVAL=0

prog=bitglod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitglod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitglod}

# bitglod defaults to /usr/bin/bitglod, override with BITCOIND_BIN
bitglod=${BITCOIND_BIN-/usr/bin/bitglod}

# bitglod opts default to -disablewallet, override with BITCOIND_OPTS
bitglod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitglod $bitglod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
